.footer {
  background-color: $color_mb;
  // margin-top: 300px;
  padding: 50px 0;

  font-size: 15px;
  color: rgb(227, 227, 227);

  .wrap {
    padding: 0 100px;

    .logo {
      width: 500px;
      margin: auto;
    }
  }

  .pages {
    display: flex;
    justify-content: center;
    // gap: 20px;
    margin: 16px 0;
    span {
      margin: 0 20px;
      color: $color_g2;
    }

    a {
      color: white;
      font-size: 18px;
      // font-weight: 400;
      &:hover {
        color: $color_g2;
      }
    }
  }

  .text {
    text-align: center;
    margin: 30px 0;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;
      align-items: center;
      gap: 20px;
      > div {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 18px;
      }
    }
  }

  .tc {
    display: flex;
    justify-content: space-between;
    a {
      color: grey;
      font-size: 14px;
    }
  }

  @include respond-below(md) {
    .wrap {
      padding: 0;

      .logo {
        width: 100%;
      }

      .pages {
        flex-direction: column;
        text-align: center;
        gap: 16px;

        span {
          display: none;
        }
      }

      .bottom {
        flex-direction: column;

        .left {
          flex-direction: column;
          gap: 10px;
          margin-bottom: 16px;
        }
      }
    }
  }
}
